# This file is included into the various nginx configs

index compbox-index.html;
root /var/www/html;

location / {
    root /var/www/screens;
}

location = /stream {
    proxy_pass http://localhost:5001/;
    proxy_buffering off;
    proxy_read_timeout 8m;
}

location = /stream/ {
    return 301 /stream;
}

location = /monitor {
    return 301 /monitor/;
}

location /monitor/ {
    proxy_pass http://localhost:5002/;
    proxy_buffering off;
    proxy_read_timeout 20m;
}

location /comp-api {
    proxy_pass http://localhost:5112;
}
